{
  "name": "lance-partner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.5",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.8.8",
    "@prismicio/client": "^6.3.0",
    "axios": "^0.26.0",
    "framer-motion": "^6.2.8",
    "next": "12.1.0",
    "nookies": "^2.5.2",
    "react": "17.0.2",
    "react-color": "^2.19.3",
    "react-csv": "^2.2.2",
    "react-currency-input-field": "^3.6.4",
    "react-dom": "17.0.2",
    "react-feather": "^2.0.9",
    "react-hook-form": "^7.27.1",
    "react-input-mask": "^2.0.4",
    "react-query": "^3.34.16",
    "react-select": "^5.2.2",
    "react-to-print": "^2.14.4",
    "vanilla-masker": "^1.2.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "@types/node": "17.0.21",
    "@types/react": "17.0.39",
    "@types/react-color": "^3.0.6",
    "@types/react-csv": "^1.1.2",
    "@types/react-input-mask": "^3.0.1",
    "@types/react-select": "^5.0.1",
    "@types/vanilla-masker": "^1.2.1",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "typescript": "4.5.5"
  }
}
